<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 결과</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #dee2e6;
            padding-top: 20px;
        }
        .card {
            border-radius: 0.5rem;
        }
        .card-title {
            color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            bottom: 20px;
            right: 50%;
            transform: translateX(350%);
            z-index: 1000;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn {
            border-radius: 0.5rem;
        }
        .container {
            max-width: 1200px;
        }
        #myChart {
            max-width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">월별 잔고</h1>

        {% if context %}
        <div class="row">
            {% for key, value in context.items() %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ key }}월</h5>
                        <p class="card-text">
                            <div>잔고: {{ value }}</div>
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>결과가 없습니다.</p>
        {% endif %}

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">잔고가 가장 많은 달 : {{ max_total[0] }}월</h5>
                        <p class="card-text">{{ max_total[0] }}월의 잔고 : {{ max_total[1] }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">잔고가 가장 적은 달 : {{ min_total[0] }}월</h5>
                        <p class="card-text">{{ min_total[0] }}월의 잔고 : {{ min_total[1] }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div><canvas id ="myChart"></canvas></div>
        <!-- 홈으로 돌아가는 버튼 -->
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">홈으로 돌아가기</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var ctx = document.getElementById('myChart').getContext('2d');

            var labels = [ {% for key, value in context.items() %}'{{ key }}월', {% endfor %} ];
            var data = [ {% for key, value in context.items() %}{{ value }}, {% endfor %} ];
            var colors = [];

            var maxBalance = Math.max(...data);
            var minBalance = Math.min(...data);

            for (var i = 0; i < data.length; i++) {
                if (data[i] === maxBalance) {
                    colors.push('rgba(255, 0, 0, 0.5)');
                } else if (data[i] === minBalance) {
                    colors.push('rgba(255, 0, 0, 0.5)');
                } else {
                    colors.push('rgba(0, 123, 255, 0.5)');
                }
            }

            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '잔고',
                        data: data,
                        backgroundColor: colors,
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
