<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가계부</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* 전체 배경 이미지 설정 */
        body {
            background-image: url('/static/1.jpg'); /* 배경 이미지 URL을 설정 */
            background-size: 100% 100%; /* 배경 이미지를 화면 전체에 맞게 조정 */
            background-position: center; /* 배경 이미지의 위치를 중앙으로 설정 */
            background-repeat: no-repeat; /* 배경 이미지 반복을 방지 */
            margin: 0;
            padding: 0;
            min-height: 100vh; /* 전체 화면을 덮도록 설정 */
            display: flex; /* Flexbox를 사용하여 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        /* 컨테이너 스타일링 */
        .container {
            max-width: 600px;
            width: 100%; /* 너비를 100%로 설정하여 반응형 디자인을 지원 */
            background-color: rgba(255, 255, 255, 0.9); /* 컨테이너 배경을 약간 투명하게 설정 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute; /* 절대 위치를 사용하여 컨테이너 위치 조정 */
            top: 150px; /* 화면 상단에서 30px 아래로 위치 */
            left: 700px; /* 화면 왼쪽에서 30px 오른쪽으로 위치 */
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;

            font-size: 2.5rem;
            font-weight: 700;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #0dcaf0;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #0056b3;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .button:active {
            background-color: #004494;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>가계부</h1>
        <div><a href="/input_data" class="button">입력</a></div>
        <div><a href="/search" class="button">검색</a></div>
        <div><a href="/summary" class="button">요약</a></div>
        <div><a href="/get_data" class="button">모든 입력</a></div
    </div>
</body>
</html>